# binary_search_sort
#binary #sort #search #data #structure #algorithm

>>>[method.cpp]

>>>function of binary search: searching(???)

>>>function of binary sort, bubble sort: arranging(???), arr_num(???), arr_num2(???)

This code was written when I was in first year degree.
It might be messy a lot, hence please go for the function
that you need, and change it on your own.

Some buffer overflow vulnerabilities had been discovered,
but I'm not going to fix it. You may face some issues where
most likely is the MS compiler version issues, please use
searching engine to fix your facing problems.

This is free software; see source for copying conditions.
There is no warranty; not even for MERCHANTABILIY or 
FITNESS FOR A PARTICULAR PURPOSE.
